/*
  Copyright (C) 2018 - 2019 Nuance Communications Inc. All Rights Reserved.

  The copyright to the computer program(s) herein is the property of
  Nuance Communications Inc. The program(s) may be used and/or copied
  only with the written permission from Nuance Communications Inc.
  or in accordance with the terms and conditions stipulated in the
  agreement/contract under which the program(s) have been supplied.
 */

syntax = "proto3";

package nuance.rpc;

option java_multiple_files = true;
option java_package = "com.nuance.rpc";

/*
  The idea of this package is to provide the common detail objects to be used
  with service-specific status messages.

  The overall idea is inspired by RFC-7807 (Problem Details for HTTP APIs) and
  Google's recommendations about representing the errors in the APIs.

  The idea is that the custom status or error responses for different RPC methods
  would include the fields using the message types defined in this package in
  order to provide various details of the error/status. In other words, use the
  composition pattern for buildig the service-specific error messages based on the
  common types.

  Note on the messages. In general, the API must differentiate between the text
  messages returned for the developer consumption (or logging) and the messages
  intended for displaying to the end user, e.g. in the UI. The latter ones must
  be localized, otherwise it is not safe to display it. All Nuance gRPC APIs
  that want the server to provide localized errors are expected to honor HTTP
  "Accept-Language" header or application-specific language settings, if supported.
*/

/*
This message is used to control how quickly the client may retry the request if
the request is retryable. Failure to respect this retry info may indicate the
misbehaving client.
*/
message RetryInfo {
  // Clients should wait at least this long between retrying the same request.
  int32 retry_delay_ms = 1;
}

/*
A message may use this type to refer to the original request that resulted in an
error. This may be particularly useful in the streaming scenarios where the
correlation between the request and response may not be so obvious.
*/
message RequestInfo {
  // Identifier of the original request, for example, its OpenTracing id.
  string request_id = 1;

  // Relevant free format data from the original request, for troubleshooting.
  string request_data = 2;

  // Map of key,value pairs of free format data from the request.
  map<string, string> additional_request_data = 3;
}

/*
Provides a reference to the help document that may be shown to the end user in
order to take an action based on the error/status response. For example, if the
original request carried a numerical value that is out of allowed range, this
message may be used to point to the documentation that states the valid range.
*/
message HelpInfo {
  message Hyperlink {
    // A description of the link in a specific language. 
    // By default, the server handling the URL manages language selection and detection.
    LocalizedMessage description = 1;
    // The URL to offer to the client, containing help information. 
    // If a description is present, this URL should use (or offer) the same locale.
    string url = 2;
  }
  // Repeated. Set of links related to the context of the enclosing message
  repeated Hyperlink links = 1;
}

/*
A localized message. The choice of the locale is up to the backend. Depending
on the use case, it may be the preferred language provided by the browser or
the user-specific locale. The server will do its best to determine
*/
message LocalizedMessage {
  // The locale as xx-XX, for example en-US, fr-CH, es-MX, per the specification bcp47.txt. Default is provided by the server.
  string locale = 1;

  // The message text in the locale specified.
  string message = 2;

  // A message identifier, allowing related messages to be provided if needed.
  string message_resource_id = 3;
}

/*
Provides the information about a field violating a rule
*/
message FieldViolation {

  enum ViolationType {

    // A required field was not provided.
    MANDATORY_FIELD_MISSING = 0;

    // A field is invalid due to the value of another field.
    FIELD_CONFLICT = 1;

    // A field value is outside the specified range.
    OUT_OF_RANGE = 2;

    // A field value is not in the correct format.
    INVALID_FORMAT = 3;

    // A text field value is too short.
    TOO_SHORT = 4;

    // A text field value is too long.
    TOO_LONG = 5;

    // Violation type is not otherwise listed.
    OTHER = 64;

    // Violation type was not set.
    UNSPECIFIED = 99;
  };

  // The name of the request field in violation as package.type[.type].field.
  string field = 1;

  // Repeated. The names of related fields in violation as package.type[.type].field.
  repeated string rel_field = 2;

  // An error message in a language other than English.
  LocalizedMessage user_message = 3;

  // An error message in American English.
  string message = 4;

  // The invalid value of the field in violation. (Convert non-string data types to string.)
  string invalid_value = 5;

  // The reason (enum) a field is invalid. Can be used for automated error handling by the client.
  ViolationType violation = 6;
}

/*
A status message may have additional details. Usually those details would
represent a list of underlying causes for the status (typically an error). These
details are different from the field violations. The field violations point to
the fields in the original request while these details are usually expected
not to be directly connected with the request parameters.
*/
message StatusDetail {
  // A status detail message in American English.
  string message = 1;

  // Localized status detail message.
  LocalizedMessage user_message = 2;

  // Extra application-specific information provided as a map.
  map<string,string> extras = 3;
}