//  Copyright (C) 2018 - 2021 Nuance Communications, Inc. All Rights Reserved.
//
//  The copyright to the computer program(s) herein is the property of
//  Nuance Communications, Inc. The program(s) may be used and/or copied
//  only with the written permission from Nuance Communications, Inc.
//  or in accordance with the terms and conditions stipulated in the
//  agreement/contract under which the program(s) have been supplied.

syntax = "proto3";

package nuance.tts.storage.v1beta1;  

import "nuance/rpc/status.proto";

option java_multiple_files = true;
option java_package = "com.nuance.tts.storage.v1beta1";
option java_outer_classname = "StorageProto";

// Storage service API.  
service Storage {
  // Uploads tuning data and returns a URN to refer to it.
  rpc Upload (stream UploadRequest) returns (UploadResponse);
  // Deletes the tuning data.
  rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message UploadRequest {
  oneof request_union {
    UploadInitMessage upload_init_message = 1; // Required first message in the RPC input stream, to define the content that will follow.
    bytes data_chunk = 2;                      // Data to upload, in chunks lower than the allowed maximum gRPC message size. If uploading an ActivePrompt, a zipped stream is required.
  }
}

// The UploadInitMessage is the first message that should be sent by the client.
// It defines the type of the content, as well as the output URN.
// There are two kinds of TTS URNs:
//   1) Language-scoped: urn:nuance-mix:tag:tuning:lang/{contextTag}/{name}/{lang}/mix.tts
//   2) Voice-scoped: urn:nuance-mix:tag:tuning:voice/{contextTag}/{name}/{voice}/mix.tts
//   3) Audio: urn:nuance-mix:tag:tuning:audio/{contextTag}/{name}/mix.tts
message UploadInitMessage {
  string context_tag = 1;           // Context tag of the current application. A context tag can contain many resources. Will be included in the URN. Mandatory.
  string name = 2;                  // Name of the uploaded content. Should be unique within a context tag. Will be included in the URN. Mandatory.
  map<string, string> metadata = 3; // Client-supplied metadata.

  oneof resource_parameters {
      ActivePromptDB active_prompt_db = 4;  // ActivePrompt database (application/x-vocalizer-activeprompt-db). Voice-scoped. 
      UserDictionary dictionary = 5;        // User dictionary (application/edct-bin-dictionary). Language-scoped.
      TextUserRuleset text_ruleset = 6;     // Text user ruleset (application/x-vocalizer-rettt+text). Language-scoped.
      BinaryUserRuleset binary_ruleset = 7; // Not supported. Binary user ruleset (application/x-vocalizer-rettt+bin). Language-scoped.
      Wav wav = 8;                          // Wav audio file, for insertion into synthesis via SSML or Nuance Control Codes.
  }
}

// An ActivePrompt database is a voice-scoped tuning resource. It allows controlling the output audio, as well as dynamic insertions of recordings during synthesis.
// They must be created through Nuance Vocalizer Studio.
// When uploading an ActivePrompt, a zip containing both the .dat and all recordings is required.
message ActivePromptDB {
  string voice = 1;                    // Voice name. Mandatory.
  string voice_version = 2;            // Voice version. Mandatory.
  string voice_model = 3;              // Voice model. Mandatory.
  string vocalizer_studio_version = 4; // Vocalizer Studio version used to build the ActivePrompt. Mandatory.
}

// A user dictionary is a language-scoped tuning resource, to control pronunciations and acronym expansion.
message UserDictionary {
  string language = 1; // IETF language of the dictionary. Mandatory.
}

// A user ruleset is a language-scoped tuning resource, to apply find+replace and regular expression rules on the input text.
message TextUserRuleset {
  string language = 1; // IETF language of the ruleset. Mandatory.
}

// Binary (encrypted) rulesets are not supported. 
message BinaryUserRuleset {
  string language = 1; // IETF language of the ruleset. Mandatory.
}

// A wav recording can be inserted into the synthesis via the SSML <audio> tag or the "audio" Nuance Control Code.
message Wav {
}

message UploadResponse {
  nuance.rpc.Status status = 1; // Any error response means the data was not stored. If no response at all is received (e.g. due to a communication issue), data may have been stored. Another UploadRequest can be sent to restart; any existing files will be overwritten.
  string uri = 2;               // Output URN, to refer to the content at runtime. This is for informational purposes; the URN format is predictable based on the input parameters in the UploadInitMessage.
}

message DeleteRequest {
  string uri = 1; // URN of the uploaded content, using the format urn:nuance-mix:tag:tuning:lang/{contextTag}/{name}/{lang}/mix.tts, or 
                  // urn:nuance-mix:tag:tuning:voice/{contextTag}/{name}/{voice}/mix.tts. Mandatory.
}

message DeleteResponse {
  nuance.rpc.Status status = 1;     // Success means the data is not in the system anymore; either because it was deleted by the request or was never there (idempotency).
}
